<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>techtalk_quiz</artifactId>
        <groupId>com.epam.tlt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>techtalk_quiz.importer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>importer_api</module>
        <module>importer_impl</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.epam.tlt</groupId>
            <artifactId>techtalk_quiz.domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>